{
  "name": "@latticenet/site",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "node scripts/generate-og.mjs && vitepress dev docs --host 127.0.0.1",
    "docs:build": "node scripts/generate-og.mjs && vitepress build docs",
    "docs:preview": "node scripts/generate-og.mjs && vitepress preview docs --host 127.0.0.1",
    "test": "node scripts/check-site-content.mjs && npm run docs:build",
    "check": "npm test"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
